#Server Configuration
#server.port=8082

#H2ConsoleDataBase
#spring.datasource.url=jdbc:h2:mem:springappdatabase
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

welcome.message=welcome to spring boot



#MySQLDataBase
#whatever the update in the Entity, should update in the DB also (i.e)create, drop, update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springappdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#To show the Query in the Log
spring.jpa.show-sql=true


#Actuator
management.endpoints.web.exposure.include=*